{
  "name": "login-jwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.1",
    "express-handlebars": "^7.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
